{
  "name": "cs-acronym-jeopardy",
  "version": "1.0.0",
  "description": "Welcome to Computer Science Acronym Jeopardy",
  "main": "index.js",
  "scripts": {
    "start": "jiti ./index.js"
  },
  "bin": {
    "CS-Acronym-Jeopardy": "index.js"
  },
  "keywords": [],
  "author": "Kyllan Wunder",
  "license": "ISC",
  "dependencies": {
    "@clack/core": "^0.3.3",
    "@clack/prompts": "^0.7.0",
    "jiti": "^1.19.1",
    "timers": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyllan16693/CS-Acronym-Jeopardy.git"
  },
  "bugs": {
    "url": "https://github.com/kyllan16693/CS-Acronym-Jeopardy/issues"
  },
  "homepage": "https://github.com/kyllan16693/CS-Acronym-Jeopardy#readme",
  "devDependencies": {}
}
